{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "4dd5312e",
   "metadata": {},
   "outputs": [],
   "source": [
    "import great_expectations as ge "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "fa2b8ec3",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pyspark"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "1d6a6597",
   "metadata": {},
   "outputs": [],
   "source": [
    "from pyspark.sql import SparkSession"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "c1da4187",
   "metadata": {},
   "outputs": [],
   "source": [
    "spark=SparkSession.builder.appName('ge').getOrCreate()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "46beff02",
   "metadata": {},
   "outputs": [],
   "source": [
    "spark.sparkContext.setLogLevel(\"WARN\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "96ca8511",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "            <div>\n",
       "                <p><b>SparkSession - in-memory</b></p>\n",
       "                \n",
       "        <div>\n",
       "            <p><b>SparkContext</b></p>\n",
       "\n",
       "            <p><a href=\"http://DESKTOP-3JUOD29.bbrouter:4040\">Spark UI</a></p>\n",
       "\n",
       "            <dl>\n",
       "              <dt>Version</dt>\n",
       "                <dd><code>v3.3.1</code></dd>\n",
       "              <dt>Master</dt>\n",
       "                <dd><code>local[*]</code></dd>\n",
       "              <dt>AppName</dt>\n",
       "                <dd><code>ge</code></dd>\n",
       "            </dl>\n",
       "        </div>\n",
       "        \n",
       "            </div>\n",
       "        "
      ],
      "text/plain": [
       "<pyspark.sql.session.SparkSession at 0x159ff12ee50>"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "spark"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "cd449703",
   "metadata": {},
   "outputs": [],
   "source": [
    "from pyspark.sql.functions import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "a3088aeb",
   "metadata": {},
   "outputs": [],
   "source": [
    "df=spark.read.option('header','true').csv('dataset.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "e7bc18d0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+-----------------+----------------+---+------+-------------------+\n",
      "|               ID|            name|age|gender|              email|\n",
      "+-----------------+----------------+---+------+-------------------+\n",
      "|                1|     Peter Poole| 30|  Male|      po@zalowpo.az|\n",
      "|                2|   Herbert Payne| 46|Female|      zos@toilet.bn|\n",
      "|                3|      Callie Roy| 57|  Male|kapkapor@reckeho.ye|\n",
      "|                4|  Isabella Wolfe| 61|Female| atuigome@asedas.io|\n",
      "|                5|     Sara Knight| 53|Female| dudnukob@ucboki.tg|\n",
      "|                6| Raymond Herrera| 23|  Male|       tolpij@ni.lu|\n",
      "|                7|  Jeffery Brooks| 65|  Male|   anirus@ajjuhu.mw|\n",
      "|                8|  Lillie Barnett| 55|  Male|      besi@vodje.hr|\n",
      "|                9|    Emma Alvarez| 21|  Male|          ze@ebo.jm|\n",
      "|               10|  Estella Rhodes| 27|  Male|         ez@jewe.si|\n",
      "|               11|     Eugene West| 18|Female| hohobum@janucke.vn|\n",
      "|               12|     Ollie Blake| 57|  Male|       big@ipjus.dm|\n",
      "|               13|Catherine Oliver| 47|Female|  jakag@lozzivde.eu|\n",
      "|               14|       Vera Boyd| 64|Female|      hifi@ariwu.zm|\n",
      "|               15|   Dylan Hubbard| 65|  Male|        ipren@ra.ml|\n",
      "|               16|      Ada Barber| 65|  Male|      roromo@tum.mh|\n",
      "|               17|      Brett Ford| 46|  Male|       wob@rames.fm|\n",
      "|               18|  Estelle Abbott| 23|Female|   derekic@tokap.ug|\n",
      "|               19|  Derek Gonzalez| 26|Female|    kuhuza@ludoj.be|\n",
      "|               20|Caroline Patrick| 37|Female|      digid@feah.ax|\n",
      "+-----------------+----------------+---+------+-------------------+\n",
      "only showing top 20 rows\n",
      "\n"
     ]
    }
   ],
   "source": [
    "df.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "9576fea5",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "import datetime\n",
    "\n",
    "from ruamel import yaml\n",
    "from great_expectations.core.batch import RuntimeBatchRequest\n",
    "from great_expectations.data_context import BaseDataContext\n",
    "from great_expectations.data_context.types.base import (DataContextConfig,FilesystemStoreBackendDefaults,\n",
    ")\n",
    "root_directory = r\"C:\\Users\\Namita\\OneDrive\\Desktop\\ge\"\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "bd266f6d",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "from great_expectations import *\n",
    "#create Data Context\n",
    "data_context_config = DataContextConfig(\n",
    "    store_backend_defaults=FilesystemStoreBackendDefaults(\n",
    "        root_directory=root_directory\n",
    "    ),\n",
    ")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "dacdc00a",
   "metadata": {},
   "outputs": [],
   "source": [
    "data_context_config = DataContextConfig(\n",
    "    validation_operators={\n",
    "        \"action_list_operator\": {\n",
    "            \"class_name\": \"ActionListValidationOperator\",\n",
    "            \"action_list\": [\n",
    "                {\n",
    "                    \"name\": \"store_validation_result\",\n",
    "                    \"action\": {\"class_name\": \"StoreValidationResultAction\"},\n",
    "                },\n",
    "                {\n",
    "                    \"name\": \"store_evaluation_params\",\n",
    "                    \"action\": {\"class_name\": \"StoreEvaluationParametersAction\"},\n",
    "                },\n",
    "                {\n",
    "                    \"name\": \"update_data_docs\",\n",
    "                    \"action\": {\"class_name\": \"UpdateDataDocsAction\"},\n",
    "                },\n",
    "            ],\n",
    "        }\n",
    "    },\n",
    "    store_backend_defaults=FilesystemStoreBackendDefaults(\n",
    "        root_directory=root_directory\n",
    "    ),\n",
    ")\n",
    "context = BaseDataContext(project_config=data_context_config)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "90fadbcc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Attempting to instantiate class from config...\n",
      "\tInstantiating as a Datasource, since class_name is Datasource\n",
      "\tSuccessfully instantiated Datasource\n",
      "\n",
      "\n",
      "ExecutionEngine class name: SparkDFExecutionEngine\n",
      "Data Connectors:\n",
      "\tinsert_your_data_connector_name_here:RuntimeDataConnector\n",
      "\n",
      "\tAvailable data_asset_names (0 of 0):\n",
      "\t\tNote : RuntimeDataConnector will not have data_asset_names until they are passed in through RuntimeBatchRequest\n",
      "\n",
      "\tUnmatched data_references (0 of 0): []\n",
      "\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{\n",
       "  \"ge_cloud_id\": null,\n",
       "  \"expectation_suite_name\": \"insert_your_expectation_suite_name_here\",\n",
       "  \"expectations\": [],\n",
       "  \"meta\": {\n",
       "    \"great_expectations_version\": \"0.15.36\"\n",
       "  },\n",
       "  \"data_asset_type\": null\n",
       "}"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "my_spark_datasource_config = {\n",
    "    \"name\": \"insert_your_datasource_name_here\",\n",
    "    \"class_name\": \"Datasource\",\n",
    "    \"execution_engine\": {\"class_name\": \"SparkDFExecutionEngine\"},\n",
    "    \"data_connectors\": {\n",
    "        \"insert_your_data_connector_name_here\": {\n",
    "            \"module_name\": \"great_expectations.datasource.data_connector\",\n",
    "            \"class_name\": \"RuntimeDataConnector\",\n",
    "            \"batch_identifiers\": [\n",
    "                \"some_key_maybe_pipeline_stage\",\n",
    "                \"some_other_key_maybe_run_id\",\n",
    "            ],\n",
    "        }\n",
    "    },\n",
    "}\n",
    " \n",
    "context.test_yaml_config(yaml.dump(my_spark_datasource_config))\n",
    " \n",
    "context.add_datasource(**my_spark_datasource_config)\n",
    " \n",
    "batch_request = RuntimeBatchRequest(\n",
    "    datasource_name=\"insert_your_datasource_name_here\",\n",
    "    data_connector_name=\"insert_your_data_connector_name_here\",\n",
    "    data_asset_name=\"<YOUR_MEANGINGFUL_NAME>\",  # This can be anything that identifies this data_asset for you\n",
    "    batch_identifiers={\n",
    "        \"some_key_maybe_pipeline_stage\": \"prod\",\n",
    "        \"some_other_key_maybe_run_id\": f\"my_run_name_{datetime.date.today().strftime('%Y%m%d')}\",\n",
    "    },\n",
    "    runtime_parameters={\"batch_data\": df},  # Your dataframe goes here\n",
    ")\n",
    " \n",
    "expectation_suite_name = \"insert_your_expectation_suite_name_here\"\n",
    "context.create_expectation_suite(\n",
    "    expectation_suite_name=expectation_suite_name, overwrite_existing=True\n",
    ")\n",
    "# validator = context.get_validator(\n",
    "#     batch_request=batch_request,\n",
    "#     expectation_suite_name=expectation_suite_name,\n",
    "# )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "2601ec9b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "bbb133a67baa47f6a150ca6fca6546d7",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Calculating Metrics:   0%|          | 0/12 [00:00<?, ?it/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "An unexpected Exception occurred during data docs rendering.  Because of this error, certain parts of data docs will not be rendered properly and/or may not appear altogether.  Please use the trace, included in this message, to diagnose and repair the underlying issue.  Detailed information follows:\n",
      "        TypeError: \"object of type 'NoneType' has no len()\".  Traceback: \"Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Namita\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\content_block\\content_block.py\", line 107, in _render_list\n",
      "    result = content_block_fn(\n",
      "  File \"C:\\Users\\Namita\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\renderer.py\", line 14, in inner_func\n",
      "    return renderer_fn(*args, **kwargs)\n",
      "  File \"C:\\Users\\Namita\\anaconda3\\lib\\site-packages\\great_expectations\\expectations\\expectation.py\", line 118, in inner_func\n",
      "    ] = render_func(*args, **kwargs)\n",
      "  File \"C:\\Users\\Namita\\anaconda3\\lib\\site-packages\\great_expectations\\expectations\\core\\expect_compound_columns_to_be_unique.py\", line 183, in _prescriptive_renderer\n",
      "    for idx in range(len(params[\"column_list\"]) - 1):\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\".\n",
      "An unexpected Exception occurred during data docs rendering.  Because of this error, certain parts of data docs will not be rendered properly and/or may not appear altogether.  Please use the trace, included in this message, to diagnose and repair the underlying issue.  Detailed information follows:\n",
      "        TypeError: \"object of type 'NoneType' has no len()\".  Traceback: \"Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Namita\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\content_block\\content_block.py\", line 100, in _render_list\n",
      "    result = content_block_fn(\n",
      "  File \"C:\\Users\\Namita\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\content_block\\validation_results_table_content_block.py\", line 117, in row_generator_fn\n",
      "    expectation_string_cell = expectation_string_fn(\n",
      "  File \"C:\\Users\\Namita\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\renderer.py\", line 14, in inner_func\n",
      "    return renderer_fn(*args, **kwargs)\n",
      "  File \"C:\\Users\\Namita\\anaconda3\\lib\\site-packages\\great_expectations\\expectations\\expectation.py\", line 118, in inner_func\n",
      "    ] = render_func(*args, **kwargs)\n",
      "  File \"C:\\Users\\Namita\\anaconda3\\lib\\site-packages\\great_expectations\\expectations\\core\\expect_compound_columns_to_be_unique.py\", line 183, in _prescriptive_renderer\n",
      "    for idx in range(len(params[\"column_list\"]) - 1):\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\".\n",
      "An unexpected Exception occurred during data docs rendering.  Because of this error, certain parts of data docs will not be rendered properly and/or may not appear altogether.  Please use the trace, included in this message, to diagnose and repair the underlying issue.  Detailed information follows:\n",
      "                AttributeError: \"'NoneType' object has no attribute 'expectation_type'\".  Traceback: \"Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Namita\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\content_block\\content_block.py\", line 100, in _render_list\n",
      "    result = content_block_fn(\n",
      "  File \"C:\\Users\\Namita\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\content_block\\validation_results_table_content_block.py\", line 117, in row_generator_fn\n",
      "    expectation_string_cell = expectation_string_fn(\n",
      "  File \"C:\\Users\\Namita\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\renderer.py\", line 14, in inner_func\n",
      "    return renderer_fn(*args, **kwargs)\n",
      "  File \"C:\\Users\\Namita\\anaconda3\\lib\\site-packages\\great_expectations\\expectations\\expectation.py\", line 118, in inner_func\n",
      "    ] = render_func(*args, **kwargs)\n",
      "  File \"C:\\Users\\Namita\\anaconda3\\lib\\site-packages\\great_expectations\\expectations\\core\\expect_compound_columns_to_be_unique.py\", line 183, in _prescriptive_renderer\n",
      "    for idx in range(len(params[\"column_list\"]) - 1):\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Namita\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\site_builder.py\", line 462, in build\n",
      "    rendered_content = self.renderer_class.render(resource)\n",
      "  File \"C:\\Users\\Namita\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\page_renderer.py\", line 125, in render\n",
      "    sections = self._collect_rendered_document_content_sections(\n",
      "  File \"C:\\Users\\Namita\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\page_renderer.py\", line 266, in _collect_rendered_document_content_sections\n",
      "    sections += [\n",
      "  File \"C:\\Users\\Namita\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\page_renderer.py\", line 267, in <listcomp>\n",
      "    self._column_section_renderer.render(\n",
      "  File \"C:\\Users\\Namita\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\column_section_renderer.py\", line 486, in render\n",
      "    remaining_evrs, content_block = self._render_table(\n",
      "  File \"C:\\Users\\Namita\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\column_section_renderer.py\", line 474, in _render_table\n",
      "    new_block = self._table_renderer.render(\n",
      "  File \"C:\\Users\\Namita\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\content_block\\content_block.py\", line 64, in render\n",
      "    result = render_fn(\n",
      "  File \"C:\\Users\\Namita\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\content_block\\content_block.py\", line 125, in _render_list\n",
      "    result = content_block_fn(\n",
      "  File \"C:\\Users\\Namita\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\content_block\\validation_results_table_content_block.py\", line 117, in row_generator_fn\n",
      "    expectation_string_cell = expectation_string_fn(\n",
      "  File \"C:\\Users\\Namita\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\content_block\\validation_results_table_content_block.py\", line 239, in expectation_string_fn_with_legacy_translation\n",
      "    return legacy_expectation_string_fn(\n",
      "  File \"C:\\Users\\Namita\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\content_block\\expectation_string.py\", line 30, in _missing_content_block_fn\n",
      "    \"expectation_type\": configuration.expectation_type,\n",
      "AttributeError: 'NoneType' object has no attribute 'expectation_type'\n",
      "\".\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\n",
      "  \"run_results\": {\n",
      "    \"ValidationResultIdentifier::custom_expec_test/20221213T184420.275666Z/20221213T184420.275666Z/68a74190e9f8d93771db1ff953848ddd\": {\n",
      "      \"validation_result\": {\n",
      "        \"results\": [\n",
      "          {\n",
      "            \"result\": {},\n",
      "            \"success\": false,\n",
      "            \"expectation_config\": {\n",
      "              \"kwargs\": {\n",
      "                \"column\": \"age\",\n",
      "                \"batch_id\": \"68a74190e9f8d93771db1ff953848ddd\"\n",
      "              },\n",
      "              \"expectation_type\": \"expect_column_values_to_not_be_null\",\n",
      "              \"meta\": {}\n",
      "            },\n",
      "            \"meta\": {},\n",
      "            \"exception_info\": {\n",
      "              \"exception_traceback\": \"Traceback (most recent call last):\\n  File \\\"C:\\\\Users\\\\Namita\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 421, in resolve_metrics\\n    ] = self.resolve_metric_bundle(metric_fn_bundle=metric_fn_bundle)\\n  File \\\"C:\\\\Users\\\\Namita\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\sparkdf_execution_engine.py\\\", line 725, in resolve_metric_bundle\\n    res = df.agg(*aggregate[\\\"column_aggregates\\\"]).collect()\\n  File \\\"C:\\\\Users\\\\Namita\\\\anaconda3\\\\lib\\\\site-packages\\\\pyspark\\\\sql\\\\dataframe.py\\\", line 816, in collect\\n    with SCCallSiteSync(self._sc):\\n  File \\\"C:\\\\Users\\\\Namita\\\\anaconda3\\\\lib\\\\site-packages\\\\pyspark\\\\traceback_utils.py\\\", line 75, in __enter__\\n    self._context._jsc.setCallSite(self._call_site)\\nAttributeError: 'NoneType' object has no attribute 'setCallSite'\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \\\"C:\\\\Users\\\\Namita\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\validator\\\\validation_graph.py\\\", line 268, in _resolve\\n    self._execution_engine.resolve_metrics(\\n  File \\\"C:\\\\Users\\\\Namita\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 424, in resolve_metrics\\n    raise ge_exceptions.MetricResolutionError(\\ngreat_expectations.exceptions.exceptions.MetricResolutionError: 'NoneType' object has no attribute 'setCallSite'\\n\",\n",
      "              \"exception_message\": \"'NoneType' object has no attribute 'setCallSite'\",\n",
      "              \"raised_exception\": true\n",
      "            }\n",
      "          },\n",
      "          {\n",
      "            \"result\": {},\n",
      "            \"success\": false,\n",
      "            \"expectation_config\": {\n",
      "              \"kwargs\": {\n",
      "                \"column\": \"id\",\n",
      "                \"batch_id\": \"68a74190e9f8d93771db1ff953848ddd\"\n",
      "              },\n",
      "              \"expectation_type\": \"expect_compound_columns_to_be_unique\",\n",
      "              \"meta\": {}\n",
      "            },\n",
      "            \"meta\": {},\n",
      "            \"exception_info\": {\n",
      "              \"exception_traceback\": \"Traceback (most recent call last):\\n  File \\\"C:\\\\Users\\\\Namita\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 421, in resolve_metrics\\n    ] = self.resolve_metric_bundle(metric_fn_bundle=metric_fn_bundle)\\n  File \\\"C:\\\\Users\\\\Namita\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\sparkdf_execution_engine.py\\\", line 725, in resolve_metric_bundle\\n    res = df.agg(*aggregate[\\\"column_aggregates\\\"]).collect()\\n  File \\\"C:\\\\Users\\\\Namita\\\\anaconda3\\\\lib\\\\site-packages\\\\pyspark\\\\sql\\\\dataframe.py\\\", line 816, in collect\\n    with SCCallSiteSync(self._sc):\\n  File \\\"C:\\\\Users\\\\Namita\\\\anaconda3\\\\lib\\\\site-packages\\\\pyspark\\\\traceback_utils.py\\\", line 75, in __enter__\\n    self._context._jsc.setCallSite(self._call_site)\\nAttributeError: 'NoneType' object has no attribute 'setCallSite'\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \\\"C:\\\\Users\\\\Namita\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\validator\\\\validation_graph.py\\\", line 268, in _resolve\\n    self._execution_engine.resolve_metrics(\\n  File \\\"C:\\\\Users\\\\Namita\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 424, in resolve_metrics\\n    raise ge_exceptions.MetricResolutionError(\\ngreat_expectations.exceptions.exceptions.MetricResolutionError: 'NoneType' object has no attribute 'setCallSite'\\n\",\n",
      "              \"exception_message\": \"'NoneType' object has no attribute 'setCallSite'\",\n",
      "              \"raised_exception\": true\n",
      "            }\n",
      "          }\n",
      "        ],\n",
      "        \"success\": false,\n",
      "        \"statistics\": {\n",
      "          \"evaluated_expectations\": 2,\n",
      "          \"successful_expectations\": 0,\n",
      "          \"unsuccessful_expectations\": 2,\n",
      "          \"success_percent\": 0.0\n",
      "        },\n",
      "        \"meta\": {\n",
      "          \"great_expectations_version\": \"0.15.36\",\n",
      "          \"expectation_suite_name\": \"custom_expec_test\",\n",
      "          \"run_id\": {\n",
      "            \"run_name\": \"20221213T184420.275666Z\",\n",
      "            \"run_time\": \"2022-12-13T18:44:20.275666+00:00\"\n",
      "          },\n",
      "          \"batch_spec\": {\n",
      "            \"data_asset_name\": \"<YOUR_MEANGINGFUL_NAME>\",\n",
      "            \"batch_data\": \"SparkDataFrame\"\n",
      "          },\n",
      "          \"batch_markers\": {\n",
      "            \"ge_load_time\": \"20221213T184420.151866Z\"\n",
      "          },\n",
      "          \"active_batch_definition\": {\n",
      "            \"datasource_name\": \"insert_your_datasource_name_here\",\n",
      "            \"data_connector_name\": \"insert_your_data_connector_name_here\",\n",
      "            \"data_asset_name\": \"<YOUR_MEANGINGFUL_NAME>\",\n",
      "            \"batch_identifiers\": {\n",
      "              \"some_key_maybe_pipeline_stage\": \"prod\",\n",
      "              \"some_other_key_maybe_run_id\": \"my_run_name_20221214\"\n",
      "            }\n",
      "          },\n",
      "          \"validation_time\": \"20221213T184420.275666Z\",\n",
      "          \"checkpoint_name\": null,\n",
      "          \"validation_id\": null,\n",
      "          \"checkpoint_id\": null\n",
      "        },\n",
      "        \"evaluation_parameters\": {}\n",
      "      },\n",
      "      \"actions_results\": {\n",
      "        \"store_validation_result\": {\n",
      "          \"class\": \"StoreValidationResultAction\"\n",
      "        },\n",
      "        \"store_evaluation_params\": {\n",
      "          \"class\": \"StoreEvaluationParametersAction\"\n",
      "        },\n",
      "        \"update_data_docs\": {\n",
      "          \"local_site\": null,\n",
      "          \"class\": \"UpdateDataDocsAction\"\n",
      "        }\n",
      "      }\n",
      "    }\n",
      "  },\n",
      "  \"success\": false,\n",
      "  \"run_id\": {\n",
      "    \"run_name\": \"20221213T184420.275666Z\",\n",
      "    \"run_time\": \"2022-12-13T18:44:20.275666+00:00\"\n",
      "  },\n",
      "  \"validation_operator_config\": {\n",
      "    \"class_name\": \"ActionListValidationOperator\",\n",
      "    \"module_name\": \"great_expectations.validation_operators\",\n",
      "    \"name\": \"action_list_operator\",\n",
      "    \"kwargs\": {\n",
      "      \"action_list\": [\n",
      "        {\n",
      "          \"name\": \"store_validation_result\",\n",
      "          \"action\": {\n",
      "            \"class_name\": \"StoreValidationResultAction\"\n",
      "          }\n",
      "        },\n",
      "        {\n",
      "          \"name\": \"store_evaluation_params\",\n",
      "          \"action\": {\n",
      "            \"class_name\": \"StoreEvaluationParametersAction\"\n",
      "          }\n",
      "        },\n",
      "        {\n",
      "          \"name\": \"update_data_docs\",\n",
      "          \"action\": {\n",
      "            \"class_name\": \"UpdateDataDocsAction\"\n",
      "          }\n",
      "        }\n",
      "      ],\n",
      "      \"result_format\": {\n",
      "        \"result_format\": \"SUMMARY\",\n",
      "        \"partial_unexpected_count\": 20\n",
      "      }\n",
      "    }\n",
      "  },\n",
      "  \"evaluation_parameters\": null\n",
      "}\n"
     ]
    }
   ],
   "source": [
    "suit_lst = []\n",
    "col_expectations = {\"expect_column_values_to_not_be_null\":{\"column\":\"age\"},\"expect_compound_columns_to_be_unique\":{\"column\":\"id\"}}\n",
    "\n",
    "from great_expectations.core import ExpectationSuite, ExpectationConfiguration\n",
    "for k,v in col_expectations.items():\n",
    "    expectation_configuration = ExpectationConfiguration(\n",
    "    expectation_type =k, kwargs = v\n",
    "    )\n",
    "    suit_lst.append(expectation_configuration)\n",
    "\n",
    "suite = ExpectationSuite(\"custom_expec_test\",expectations=suit_lst)\n",
    "\n",
    "validator_list = []\n",
    "validator = context.get_validator(batch_request= batch_request, expectation_suite= suite)\n",
    "\n",
    "validator.save_expectation_suite(discard_failed_expectations=False)\n",
    "\n",
    "validator_list.append(validator)\n",
    "results = context.run_validation_operator(\"action_list_operator\",assets_to_validate=validator_list)\n",
    "\n",
    "print(results)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "86618501",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
