{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "fdc778b8",
   "metadata": {},
   "outputs": [],
   "source": [
    "import great_expectations as ge"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "35f54876",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pyspark"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "838c62f3",
   "metadata": {},
   "outputs": [],
   "source": [
    "from pyspark.sql import SparkSession"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "2ef33724",
   "metadata": {},
   "outputs": [],
   "source": [
    "spark=SparkSession.builder.appName('ge').getOrCreate()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "07da0b21",
   "metadata": {},
   "outputs": [],
   "source": [
    "spark.sparkContext.setLogLevel(\"WARN\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "c0d476b9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "            <div>\n",
       "                <p><b>SparkSession - in-memory</b></p>\n",
       "                \n",
       "        <div>\n",
       "            <p><b>SparkContext</b></p>\n",
       "\n",
       "            <p><a href=\"http://DESKTOP-D172A4L:4040\">Spark UI</a></p>\n",
       "\n",
       "            <dl>\n",
       "              <dt>Version</dt>\n",
       "                <dd><code>v3.3.1</code></dd>\n",
       "              <dt>Master</dt>\n",
       "                <dd><code>local[*]</code></dd>\n",
       "              <dt>AppName</dt>\n",
       "                <dd><code>default_great_expectations_spark_application</code></dd>\n",
       "            </dl>\n",
       "        </div>\n",
       "        \n",
       "            </div>\n",
       "        "
      ],
      "text/plain": [
       "<pyspark.sql.session.SparkSession at 0x2202bdaceb0>"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "spark"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "4b3ad728",
   "metadata": {},
   "outputs": [],
   "source": [
    "from pyspark.sql.functions import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "937c8d01",
   "metadata": {},
   "outputs": [],
   "source": [
    "df=spark.read.option('header','true').csv('sales.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "34a9d4ae",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1000"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.count()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "d6b5ee5d",
   "metadata": {},
   "outputs": [],
   "source": [
    "import datetime\n",
    " \n",
    "\n",
    "from ruamel import yaml\n",
    " \n",
    "from great_expectations.core.batch import RuntimeBatchRequest\n",
    "from great_expectations.data_context import BaseDataContext\n",
    "from great_expectations.data_context.types.base import (\n",
    "    DataContextConfig,\n",
    "    FilesystemStoreBackendDefaults,\n",
    ")\n",
    " \n",
    "root_directory = r\"C:\\Users\\hp\\Desktop\\ge\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "08fc71b7",
   "metadata": {},
   "outputs": [],
   "source": [
    "from great_expectations import *\n",
    "#create Data Context\n",
    "data_context_config = DataContextConfig(\n",
    "    store_backend_defaults=FilesystemStoreBackendDefaults(\n",
    "        root_directory=root_directory\n",
    "    ),\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "51c2f374",
   "metadata": {},
   "outputs": [],
   "source": [
    "data_context_config = DataContextConfig(\n",
    "    validation_operators={\n",
    "        \"action_list_operator\": {\n",
    "            \"class_name\": \"ActionListValidationOperator\",\n",
    "            \"action_list\": [\n",
    "                {\n",
    "                    \"name\": \"store_validation_result\",\n",
    "                    \"action\": {\"class_name\": \"StoreValidationResultAction\"},\n",
    "                },\n",
    "                {\n",
    "                    \"name\": \"store_evaluation_params\",\n",
    "                    \"action\": {\"class_name\": \"StoreEvaluationParametersAction\"},\n",
    "                },\n",
    "                {\n",
    "                    \"name\": \"update_data_docs\",\n",
    "                    \"action\": {\"class_name\": \"UpdateDataDocsAction\"},\n",
    "                },\n",
    "            ],\n",
    "        }\n",
    "    },\n",
    "    store_backend_defaults=FilesystemStoreBackendDefaults(\n",
    "        root_directory=root_directory\n",
    "    ),\n",
    ")\n",
    "context = BaseDataContext(project_config=data_context_config)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "554cbfee",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Attempting to instantiate class from config...\n",
      "\tInstantiating as a Datasource, since class_name is Datasource\n",
      "\tSuccessfully instantiated Datasource\n",
      "\n",
      "\n",
      "ExecutionEngine class name: SparkDFExecutionEngine\n",
      "Data Connectors:\n",
      "\tinsert_your_data_connector_name_here:RuntimeDataConnector\n",
      "\n",
      "\tAvailable data_asset_names (0 of 0):\n",
      "\t\tNote : RuntimeDataConnector will not have data_asset_names until they are passed in through RuntimeBatchRequest\n",
      "\n",
      "\tUnmatched data_references (0 of 0): []\n",
      "\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{\n",
       "  \"data_asset_type\": null,\n",
       "  \"expectations\": [],\n",
       "  \"meta\": {\n",
       "    \"great_expectations_version\": \"0.15.36\"\n",
       "  },\n",
       "  \"ge_cloud_id\": null,\n",
       "  \"expectation_suite_name\": \"insert_your_expectation_suite_name_here\"\n",
       "}"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "my_spark_datasource_config = {\n",
    "    \"name\": \"insert_your_datasource_name_here\",\n",
    "    \"class_name\": \"Datasource\",\n",
    "    \"execution_engine\": {\"class_name\": \"SparkDFExecutionEngine\"},\n",
    "    \"data_connectors\": {\n",
    "        \"insert_your_data_connector_name_here\": {\n",
    "            \"module_name\": \"great_expectations.datasource.data_connector\",\n",
    "            \"class_name\": \"RuntimeDataConnector\",\n",
    "            \"batch_identifiers\": [\n",
    "                \"some_key_maybe_pipeline_stage\",\n",
    "                \"some_other_key_maybe_run_id\",\n",
    "            ],\n",
    "        }\n",
    "    },\n",
    "}\n",
    " \n",
    "context.test_yaml_config(yaml.dump(my_spark_datasource_config))\n",
    " \n",
    "context.add_datasource(**my_spark_datasource_config)\n",
    " \n",
    "batch_request = RuntimeBatchRequest(\n",
    "    datasource_name=\"insert_your_datasource_name_here\",\n",
    "    data_connector_name=\"insert_your_data_connector_name_here\",\n",
    "    data_asset_name=\"<YOUR_MEANGINGFUL_NAME>\",  # This can be anything that identifies this data_asset for you\n",
    "    batch_identifiers={\n",
    "        \"some_key_maybe_pipeline_stage\": \"prod\",\n",
    "        \"some_other_key_maybe_run_id\": f\"my_run_name_{datetime.date.today().strftime('%Y%m%d')}\",\n",
    "    },\n",
    "    runtime_parameters={\"batch_data\": df},  # Your dataframe goes here\n",
    ")\n",
    " \n",
    "expectation_suite_name = \"insert_your_expectation_suite_name_here\"\n",
    "context.create_expectation_suite(\n",
    "    expectation_suite_name=expectation_suite_name, overwrite_existing=True\n",
    ")\n",
    "# validator = context.get_validator(\n",
    "#     batch_request=batch_request,\n",
    "#     expectation_suite_name=expectation_suite_name,\n",
    "# )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "b071ea39",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "65bd18e86d66410d8e5aa375da6bda52",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Calculating Metrics:   0%|          | 0/19 [00:00<?, ?it/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "An unexpected Exception occurred during data docs rendering.  Because of this error, certain parts of data docs will not be rendered properly and/or may not appear altogether.  Please use the trace, included in this message, to diagnose and repair the underlying issue.  Detailed information follows:\n",
      "        TypeError: \"object of type 'NoneType' has no len()\".  Traceback: \"Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hp\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\content_block\\content_block.py\", line 107, in _render_list\n",
      "    result = content_block_fn(\n",
      "  File \"C:\\Users\\hp\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\renderer.py\", line 14, in inner_func\n",
      "    return renderer_fn(*args, **kwargs)\n",
      "  File \"C:\\Users\\hp\\anaconda3\\lib\\site-packages\\great_expectations\\expectations\\expectation.py\", line 118, in inner_func\n",
      "    ] = render_func(*args, **kwargs)\n",
      "  File \"C:\\Users\\hp\\anaconda3\\lib\\site-packages\\great_expectations\\expectations\\core\\expect_compound_columns_to_be_unique.py\", line 183, in _prescriptive_renderer\n",
      "    for idx in range(len(params[\"column_list\"]) - 1):\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\".\n",
      "An unexpected Exception occurred during data docs rendering.  Because of this error, certain parts of data docs will not be rendered properly and/or may not appear altogether.  Please use the trace, included in this message, to diagnose and repair the underlying issue.  Detailed information follows:\n",
      "        TypeError: \"object of type 'NoneType' has no len()\".  Traceback: \"Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hp\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\content_block\\content_block.py\", line 100, in _render_list\n",
      "    result = content_block_fn(\n",
      "  File \"C:\\Users\\hp\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\content_block\\validation_results_table_content_block.py\", line 117, in row_generator_fn\n",
      "    expectation_string_cell = expectation_string_fn(\n",
      "  File \"C:\\Users\\hp\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\renderer.py\", line 14, in inner_func\n",
      "    return renderer_fn(*args, **kwargs)\n",
      "  File \"C:\\Users\\hp\\anaconda3\\lib\\site-packages\\great_expectations\\expectations\\expectation.py\", line 118, in inner_func\n",
      "    ] = render_func(*args, **kwargs)\n",
      "  File \"C:\\Users\\hp\\anaconda3\\lib\\site-packages\\great_expectations\\expectations\\core\\expect_compound_columns_to_be_unique.py\", line 183, in _prescriptive_renderer\n",
      "    for idx in range(len(params[\"column_list\"]) - 1):\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\".\n",
      "An unexpected Exception occurred during data docs rendering.  Because of this error, certain parts of data docs will not be rendered properly and/or may not appear altogether.  Please use the trace, included in this message, to diagnose and repair the underlying issue.  Detailed information follows:\n",
      "                AttributeError: \"'NoneType' object has no attribute 'expectation_type'\".  Traceback: \"Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hp\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\content_block\\content_block.py\", line 100, in _render_list\n",
      "    result = content_block_fn(\n",
      "  File \"C:\\Users\\hp\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\content_block\\validation_results_table_content_block.py\", line 117, in row_generator_fn\n",
      "    expectation_string_cell = expectation_string_fn(\n",
      "  File \"C:\\Users\\hp\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\renderer.py\", line 14, in inner_func\n",
      "    return renderer_fn(*args, **kwargs)\n",
      "  File \"C:\\Users\\hp\\anaconda3\\lib\\site-packages\\great_expectations\\expectations\\expectation.py\", line 118, in inner_func\n",
      "    ] = render_func(*args, **kwargs)\n",
      "  File \"C:\\Users\\hp\\anaconda3\\lib\\site-packages\\great_expectations\\expectations\\core\\expect_compound_columns_to_be_unique.py\", line 183, in _prescriptive_renderer\n",
      "    for idx in range(len(params[\"column_list\"]) - 1):\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hp\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\site_builder.py\", line 462, in build\n",
      "    rendered_content = self.renderer_class.render(resource)\n",
      "  File \"C:\\Users\\hp\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\page_renderer.py\", line 125, in render\n",
      "    sections = self._collect_rendered_document_content_sections(\n",
      "  File \"C:\\Users\\hp\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\page_renderer.py\", line 266, in _collect_rendered_document_content_sections\n",
      "    sections += [\n",
      "  File \"C:\\Users\\hp\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\page_renderer.py\", line 267, in <listcomp>\n",
      "    self._column_section_renderer.render(\n",
      "  File \"C:\\Users\\hp\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\column_section_renderer.py\", line 486, in render\n",
      "    remaining_evrs, content_block = self._render_table(\n",
      "  File \"C:\\Users\\hp\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\column_section_renderer.py\", line 474, in _render_table\n",
      "    new_block = self._table_renderer.render(\n",
      "  File \"C:\\Users\\hp\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\content_block\\content_block.py\", line 64, in render\n",
      "    result = render_fn(\n",
      "  File \"C:\\Users\\hp\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\content_block\\content_block.py\", line 125, in _render_list\n",
      "    result = content_block_fn(\n",
      "  File \"C:\\Users\\hp\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\content_block\\validation_results_table_content_block.py\", line 117, in row_generator_fn\n",
      "    expectation_string_cell = expectation_string_fn(\n",
      "  File \"C:\\Users\\hp\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\content_block\\validation_results_table_content_block.py\", line 239, in expectation_string_fn_with_legacy_translation\n",
      "    return legacy_expectation_string_fn(\n",
      "  File \"C:\\Users\\hp\\anaconda3\\lib\\site-packages\\great_expectations\\render\\renderer\\content_block\\expectation_string.py\", line 30, in _missing_content_block_fn\n",
      "    \"expectation_type\": configuration.expectation_type,\n",
      "AttributeError: 'NoneType' object has no attribute 'expectation_type'\n",
      "\".\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\n",
      "  \"run_id\": {\n",
      "    \"run_name\": \"20221215T102337.503541Z\",\n",
      "    \"run_time\": \"2022-12-15T10:23:37.503541+00:00\"\n",
      "  },\n",
      "  \"success\": false,\n",
      "  \"validation_operator_config\": {\n",
      "    \"class_name\": \"ActionListValidationOperator\",\n",
      "    \"module_name\": \"great_expectations.validation_operators\",\n",
      "    \"name\": \"action_list_operator\",\n",
      "    \"kwargs\": {\n",
      "      \"action_list\": [\n",
      "        {\n",
      "          \"name\": \"store_validation_result\",\n",
      "          \"action\": {\n",
      "            \"class_name\": \"StoreValidationResultAction\"\n",
      "          }\n",
      "        },\n",
      "        {\n",
      "          \"name\": \"store_evaluation_params\",\n",
      "          \"action\": {\n",
      "            \"class_name\": \"StoreEvaluationParametersAction\"\n",
      "          }\n",
      "        },\n",
      "        {\n",
      "          \"name\": \"update_data_docs\",\n",
      "          \"action\": {\n",
      "            \"class_name\": \"UpdateDataDocsAction\"\n",
      "          }\n",
      "        }\n",
      "      ],\n",
      "      \"result_format\": {\n",
      "        \"result_format\": \"SUMMARY\",\n",
      "        \"partial_unexpected_count\": 20\n",
      "      }\n",
      "    }\n",
      "  },\n",
      "  \"run_results\": {\n",
      "    \"ValidationResultIdentifier::custom_expec_test/20221215T102337.503541Z/20221215T102337.503541Z/62fa150becce0e1dcfef15ee6f1947ff\": {\n",
      "      \"validation_result\": {\n",
      "        \"statistics\": {\n",
      "          \"evaluated_expectations\": 4,\n",
      "          \"successful_expectations\": 0,\n",
      "          \"unsuccessful_expectations\": 4,\n",
      "          \"success_percent\": 0.0\n",
      "        },\n",
      "        \"meta\": {\n",
      "          \"great_expectations_version\": \"0.15.36\",\n",
      "          \"expectation_suite_name\": \"custom_expec_test\",\n",
      "          \"run_id\": {\n",
      "            \"run_name\": \"20221215T102337.503541Z\",\n",
      "            \"run_time\": \"2022-12-15T10:23:37.503541+00:00\"\n",
      "          },\n",
      "          \"batch_spec\": {\n",
      "            \"data_asset_name\": \"<YOUR_MEANGINGFUL_NAME>\",\n",
      "            \"batch_data\": \"SparkDataFrame\"\n",
      "          },\n",
      "          \"batch_markers\": {\n",
      "            \"ge_load_time\": \"20221215T102337.118549Z\"\n",
      "          },\n",
      "          \"active_batch_definition\": {\n",
      "            \"datasource_name\": \"insert_your_datasource_name_here\",\n",
      "            \"data_connector_name\": \"insert_your_data_connector_name_here\",\n",
      "            \"data_asset_name\": \"<YOUR_MEANGINGFUL_NAME>\",\n",
      "            \"batch_identifiers\": {\n",
      "              \"some_key_maybe_pipeline_stage\": \"prod\",\n",
      "              \"some_other_key_maybe_run_id\": \"my_run_name_20221215\"\n",
      "            }\n",
      "          },\n",
      "          \"validation_time\": \"20221215T102337.503541Z\",\n",
      "          \"checkpoint_name\": null,\n",
      "          \"validation_id\": null,\n",
      "          \"checkpoint_id\": null\n",
      "        },\n",
      "        \"success\": false,\n",
      "        \"evaluation_parameters\": {},\n",
      "        \"results\": [\n",
      "          {\n",
      "            \"meta\": {},\n",
      "            \"expectation_config\": {\n",
      "              \"meta\": {},\n",
      "              \"expectation_type\": \"expect_column_values_to_not_be_null\",\n",
      "              \"kwargs\": {\n",
      "                \"column\": \"product_code\",\n",
      "                \"batch_id\": \"62fa150becce0e1dcfef15ee6f1947ff\"\n",
      "              }\n",
      "            },\n",
      "            \"success\": false,\n",
      "            \"result\": {},\n",
      "            \"exception_info\": {\n",
      "              \"exception_traceback\": \"Traceback (most recent call last):\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 421, in resolve_metrics\\n    ] = self.resolve_metric_bundle(metric_fn_bundle=metric_fn_bundle)\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\sparkdf_execution_engine.py\\\", line 725, in resolve_metric_bundle\\n    res = df.agg(*aggregate[\\\"column_aggregates\\\"]).collect()\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\pyspark\\\\sql\\\\dataframe.py\\\", line 816, in collect\\n    with SCCallSiteSync(self._sc):\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\pyspark\\\\traceback_utils.py\\\", line 75, in __enter__\\n    self._context._jsc.setCallSite(self._call_site)\\nAttributeError: 'NoneType' object has no attribute 'setCallSite'\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\validator\\\\validation_graph.py\\\", line 268, in _resolve\\n    self._execution_engine.resolve_metrics(\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 424, in resolve_metrics\\n    raise ge_exceptions.MetricResolutionError(\\ngreat_expectations.exceptions.exceptions.MetricResolutionError: 'NoneType' object has no attribute 'setCallSite'\\n\",\n",
      "              \"exception_message\": \"'NoneType' object has no attribute 'setCallSite'\",\n",
      "              \"raised_exception\": true\n",
      "            }\n",
      "          },\n",
      "          {\n",
      "            \"meta\": {},\n",
      "            \"expectation_config\": {\n",
      "              \"meta\": {},\n",
      "              \"expectation_type\": \"expect_compound_columns_to_be_unique\",\n",
      "              \"kwargs\": {\n",
      "                \"column\": \"id\",\n",
      "                \"batch_id\": \"62fa150becce0e1dcfef15ee6f1947ff\"\n",
      "              }\n",
      "            },\n",
      "            \"success\": false,\n",
      "            \"result\": {},\n",
      "            \"exception_info\": {\n",
      "              \"exception_traceback\": \"Traceback (most recent call last):\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 421, in resolve_metrics\\n    ] = self.resolve_metric_bundle(metric_fn_bundle=metric_fn_bundle)\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\sparkdf_execution_engine.py\\\", line 725, in resolve_metric_bundle\\n    res = df.agg(*aggregate[\\\"column_aggregates\\\"]).collect()\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\pyspark\\\\sql\\\\dataframe.py\\\", line 816, in collect\\n    with SCCallSiteSync(self._sc):\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\pyspark\\\\traceback_utils.py\\\", line 75, in __enter__\\n    self._context._jsc.setCallSite(self._call_site)\\nAttributeError: 'NoneType' object has no attribute 'setCallSite'\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\validator\\\\validation_graph.py\\\", line 268, in _resolve\\n    self._execution_engine.resolve_metrics(\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 424, in resolve_metrics\\n    raise ge_exceptions.MetricResolutionError(\\ngreat_expectations.exceptions.exceptions.MetricResolutionError: 'NoneType' object has no attribute 'setCallSite'\\n\",\n",
      "              \"exception_message\": \"'NoneType' object has no attribute 'setCallSite'\",\n",
      "              \"raised_exception\": true\n",
      "            }\n",
      "          },\n",
      "          {\n",
      "            \"meta\": {},\n",
      "            \"expectation_config\": {\n",
      "              \"meta\": {},\n",
      "              \"expectation_type\": \"expect_column_values_to_be_in_set\",\n",
      "              \"kwargs\": {\n",
      "                \"column\": \"product_group\",\n",
      "                \"value_set\": \"['PG1','PG2','PG3','PG4', 'PG5']\",\n",
      "                \"batch_id\": \"62fa150becce0e1dcfef15ee6f1947ff\"\n",
      "              }\n",
      "            },\n",
      "            \"success\": false,\n",
      "            \"result\": {},\n",
      "            \"exception_info\": {\n",
      "              \"exception_traceback\": \"Traceback (most recent call last):\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 421, in resolve_metrics\\n    ] = self.resolve_metric_bundle(metric_fn_bundle=metric_fn_bundle)\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\sparkdf_execution_engine.py\\\", line 725, in resolve_metric_bundle\\n    res = df.agg(*aggregate[\\\"column_aggregates\\\"]).collect()\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\pyspark\\\\sql\\\\dataframe.py\\\", line 816, in collect\\n    with SCCallSiteSync(self._sc):\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\pyspark\\\\traceback_utils.py\\\", line 75, in __enter__\\n    self._context._jsc.setCallSite(self._call_site)\\nAttributeError: 'NoneType' object has no attribute 'setCallSite'\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\validator\\\\validation_graph.py\\\", line 268, in _resolve\\n    self._execution_engine.resolve_metrics(\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 424, in resolve_metrics\\n    raise ge_exceptions.MetricResolutionError(\\ngreat_expectations.exceptions.exceptions.MetricResolutionError: 'NoneType' object has no attribute 'setCallSite'\\n\",\n",
      "              \"exception_message\": \"'NoneType' object has no attribute 'setCallSite'\",\n",
      "              \"raised_exception\": true\n",
      "            }\n",
      "          },\n",
      "          {\n",
      "            \"meta\": {},\n",
      "            \"expectation_config\": {\n",
      "              \"meta\": {},\n",
      "              \"expectation_type\": \"expect_column_values_to_be_of_type\",\n",
      "              \"kwargs\": {\n",
      "                \"column\": \"id\",\n",
      "                \"datatype\": \"int\",\n",
      "                \"batch_id\": \"62fa150becce0e1dcfef15ee6f1947ff\"\n",
      "              }\n",
      "            },\n",
      "            \"success\": false,\n",
      "            \"result\": {},\n",
      "            \"exception_info\": {\n",
      "              \"exception_traceback\": \"Traceback (most recent call last):\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\expectations\\\\core\\\\expect_column_values_to_be_of_type.py\\\", line 202, in validate_configuration\\n    assert \\\"type_\\\" in configuration.kwargs, \\\"type_ is required\\\"\\nAssertionError: type_ is required\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\validator\\\\validator.py\\\", line 1051, in graph_validate\\n    result = configuration.metrics_validate(\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\core\\\\expectation_configuration.py\\\", line 1404, in metrics_validate\\n    return expectation_impl(self).metrics_validate(\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\expectations\\\\expectation.py\\\", line 255, in __init__\\n    self.validate_configuration(configuration=configuration)\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\expectations\\\\core\\\\expect_column_values_to_be_of_type.py\\\", line 204, in validate_configuration\\n    raise InvalidExpectationConfigurationError(str(e))\\ngreat_expectations.exceptions.exceptions.InvalidExpectationConfigurationError: type_ is required\\n\",\n",
      "              \"exception_message\": \"type_ is required\",\n",
      "              \"raised_exception\": true\n",
      "            }\n",
      "          }\n",
      "        ]\n",
      "      },\n",
      "      \"actions_results\": {\n",
      "        \"store_validation_result\": {\n",
      "          \"class\": \"StoreValidationResultAction\"\n",
      "        },\n",
      "        \"store_evaluation_params\": {\n",
      "          \"class\": \"StoreEvaluationParametersAction\"\n",
      "        },\n",
      "        \"update_data_docs\": {\n",
      "          \"local_site\": null,\n",
      "          \"class\": \"UpdateDataDocsAction\"\n",
      "        }\n",
      "      }\n",
      "    }\n",
      "  },\n",
      "  \"evaluation_parameters\": null\n",
      "}\n"
     ]
    }
   ],
   "source": [
    "suit_lst = []\n",
    "col_expectations = {\"expect_column_values_to_not_be_null\":{\"column\":\"product_code\"},\"expect_compound_columns_to_be_unique\":{\"column\":\"id\"},\"expect_column_values_to_be_of_type\":{\"column\":\"id\",\"datatype\":\"int\"},\"expect_column_values_to_be_in_set\":{\"column\":\"product_group\",\"value_set\":\"['PG1','PG2','PG3','PG4', 'PG5']\"}}\n",
    "\n",
    "from great_expectations.core import ExpectationSuite, ExpectationConfiguration\n",
    "for k,v in col_expectations.items():\n",
    "    expectation_configuration = ExpectationConfiguration(\n",
    "    expectation_type =k, kwargs = v\n",
    "    )\n",
    "    suit_lst.append(expectation_configuration)\n",
    "\n",
    "suite = ExpectationSuite(\"custom_expec_test\",expectations=suit_lst)\n",
    "\n",
    "validator_list = []\n",
    "validator = context.get_validator(batch_request= batch_request, expectation_suite= suite)\n",
    "\n",
    "validator.save_expectation_suite(discard_failed_expectations=False)\n",
    "\n",
    "validator_list.append(validator)\n",
    "results = context.run_validation_operator(\"action_list_operator\",assets_to_validate=validator_list)\n",
    "\n",
    "print(results)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "341243a9",
   "metadata": {},
   "outputs": [],
   "source": [
    "class ge:\n",
    "    def __init__(self):\n",
    "        if results:\n",
    "            eval_rows = df.count()\n",
    "            validation_ids = [res for res in results['run_results']]\n",
    "            validations_results_dict = results.to_json_dict()\n",
    "            if validation_ids != []:\n",
    "                bad_rec_count_ret =self._get_bad_records(validation_ids= validation_ids, validations_results_dict=validations_results_dict, df=data_df)\n",
    "                if bad_rec_count_ret== None: \n",
    "                    bad_rec_count_ret==0\n",
    "            result_format = validations_results_dict['validation_operator_config']['kwargs']['result_format']['result_format']\n",
    "            results_object = []\n",
    "            resultss = validations_results_dict['run_results'][str(validation_ids[0])]['validation_result']\n",
    "            val_time = resultss['meta']['validation_time']\n",
    "            match = re.search(r'\\d{4}\\d{2}\\d{2}', val_time)\n",
    "            val_date = dt.strptime(match.group(), '%Y%m%d').date() \n",
    "            validation_time = val_date.strftime(\"%Y-%m-%d\")\n",
    "            file_name = resultss['results'][0]['expectation_config']['meta']['file_name']\n",
    "            success = resultss['success']\n",
    "            for f in resultss['results']:\n",
    "                if f['expectation_config']['expectation_type'] == \"expect_column_value_to_be_in_normal_range\":\n",
    "                    print(\"inn\")\n",
    "                    f.update({'validation_time' : validation_time})\n",
    "                    results_object.append(f)\n",
    "                else:\n",
    "                    f.update({'result' : {'element_count' : f['result'].get('element_count'),'overall_success':success,'result_format':result_format, 'unexpected_count' : f['result'].get('unexpected_count')},'validation_time' : validation_time})\n",
    "                    results_object.append(f)\n",
    "        resultss['statistics'].update({'success':success, 'validation_time' : validation_time})\n",
    "        resultss['statistics'].update({'unexpected_rows': bad_rec_count_ret,'evaluated_rows':eval_rows,'file_name':file_name})\n",
    "        stat = {'statistics' : resultss['statistics'] }\n",
    "        results_object.append(stat)\n",
    "        if len(validation_ids) > 1:\n",
    "            stats = validations_results_dict['run_results'][str(validation_ids[1])]['validation_result']\n",
    "            stats['statistics'].update({'success':stats['success'], 'validation_time' : validation_time,'file_name':file_name})\n",
    "            stat_pandas = {'statistics' : stats['statistics']}\n",
    "            results_object.append(stat_pandas)\n",
    "            result_path = \"C:/Users/hp/Desktop\"\n",
    "            file = f'{str(result_path)}/result_{str(file_date)}.json'\n",
    "            os.makedirs(os.path.dirname(file), exist_ok=True)\n",
    "        \n",
    "\n",
    "                \n",
    "        \n",
    "        \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "71643451",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "__main__.ge"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ge"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "ae14baf7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{\n",
       "  \"run_id\": {\n",
       "    \"run_name\": \"20221215T102337.503541Z\",\n",
       "    \"run_time\": \"2022-12-15T10:23:37.503541+00:00\"\n",
       "  },\n",
       "  \"success\": false,\n",
       "  \"validation_operator_config\": {\n",
       "    \"class_name\": \"ActionListValidationOperator\",\n",
       "    \"module_name\": \"great_expectations.validation_operators\",\n",
       "    \"name\": \"action_list_operator\",\n",
       "    \"kwargs\": {\n",
       "      \"action_list\": [\n",
       "        {\n",
       "          \"name\": \"store_validation_result\",\n",
       "          \"action\": {\n",
       "            \"class_name\": \"StoreValidationResultAction\"\n",
       "          }\n",
       "        },\n",
       "        {\n",
       "          \"name\": \"store_evaluation_params\",\n",
       "          \"action\": {\n",
       "            \"class_name\": \"StoreEvaluationParametersAction\"\n",
       "          }\n",
       "        },\n",
       "        {\n",
       "          \"name\": \"update_data_docs\",\n",
       "          \"action\": {\n",
       "            \"class_name\": \"UpdateDataDocsAction\"\n",
       "          }\n",
       "        }\n",
       "      ],\n",
       "      \"result_format\": {\n",
       "        \"result_format\": \"SUMMARY\",\n",
       "        \"partial_unexpected_count\": 20\n",
       "      }\n",
       "    }\n",
       "  },\n",
       "  \"run_results\": {\n",
       "    \"ValidationResultIdentifier::custom_expec_test/20221215T102337.503541Z/20221215T102337.503541Z/62fa150becce0e1dcfef15ee6f1947ff\": {\n",
       "      \"validation_result\": {\n",
       "        \"statistics\": {\n",
       "          \"evaluated_expectations\": 4,\n",
       "          \"successful_expectations\": 0,\n",
       "          \"unsuccessful_expectations\": 4,\n",
       "          \"success_percent\": 0.0\n",
       "        },\n",
       "        \"meta\": {\n",
       "          \"great_expectations_version\": \"0.15.36\",\n",
       "          \"expectation_suite_name\": \"custom_expec_test\",\n",
       "          \"run_id\": {\n",
       "            \"run_name\": \"20221215T102337.503541Z\",\n",
       "            \"run_time\": \"2022-12-15T10:23:37.503541+00:00\"\n",
       "          },\n",
       "          \"batch_spec\": {\n",
       "            \"data_asset_name\": \"<YOUR_MEANGINGFUL_NAME>\",\n",
       "            \"batch_data\": \"SparkDataFrame\"\n",
       "          },\n",
       "          \"batch_markers\": {\n",
       "            \"ge_load_time\": \"20221215T102337.118549Z\"\n",
       "          },\n",
       "          \"active_batch_definition\": {\n",
       "            \"datasource_name\": \"insert_your_datasource_name_here\",\n",
       "            \"data_connector_name\": \"insert_your_data_connector_name_here\",\n",
       "            \"data_asset_name\": \"<YOUR_MEANGINGFUL_NAME>\",\n",
       "            \"batch_identifiers\": {\n",
       "              \"some_key_maybe_pipeline_stage\": \"prod\",\n",
       "              \"some_other_key_maybe_run_id\": \"my_run_name_20221215\"\n",
       "            }\n",
       "          },\n",
       "          \"validation_time\": \"20221215T102337.503541Z\",\n",
       "          \"checkpoint_name\": null,\n",
       "          \"validation_id\": null,\n",
       "          \"checkpoint_id\": null\n",
       "        },\n",
       "        \"success\": false,\n",
       "        \"evaluation_parameters\": {},\n",
       "        \"results\": [\n",
       "          {\n",
       "            \"meta\": {},\n",
       "            \"expectation_config\": {\n",
       "              \"meta\": {},\n",
       "              \"expectation_type\": \"expect_column_values_to_not_be_null\",\n",
       "              \"kwargs\": {\n",
       "                \"column\": \"product_code\",\n",
       "                \"batch_id\": \"62fa150becce0e1dcfef15ee6f1947ff\"\n",
       "              }\n",
       "            },\n",
       "            \"success\": false,\n",
       "            \"result\": {},\n",
       "            \"exception_info\": {\n",
       "              \"exception_traceback\": \"Traceback (most recent call last):\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 421, in resolve_metrics\\n    ] = self.resolve_metric_bundle(metric_fn_bundle=metric_fn_bundle)\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\sparkdf_execution_engine.py\\\", line 725, in resolve_metric_bundle\\n    res = df.agg(*aggregate[\\\"column_aggregates\\\"]).collect()\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\pyspark\\\\sql\\\\dataframe.py\\\", line 816, in collect\\n    with SCCallSiteSync(self._sc):\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\pyspark\\\\traceback_utils.py\\\", line 75, in __enter__\\n    self._context._jsc.setCallSite(self._call_site)\\nAttributeError: 'NoneType' object has no attribute 'setCallSite'\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\validator\\\\validation_graph.py\\\", line 268, in _resolve\\n    self._execution_engine.resolve_metrics(\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 424, in resolve_metrics\\n    raise ge_exceptions.MetricResolutionError(\\ngreat_expectations.exceptions.exceptions.MetricResolutionError: 'NoneType' object has no attribute 'setCallSite'\\n\",\n",
       "              \"exception_message\": \"'NoneType' object has no attribute 'setCallSite'\",\n",
       "              \"raised_exception\": true\n",
       "            }\n",
       "          },\n",
       "          {\n",
       "            \"meta\": {},\n",
       "            \"expectation_config\": {\n",
       "              \"meta\": {},\n",
       "              \"expectation_type\": \"expect_compound_columns_to_be_unique\",\n",
       "              \"kwargs\": {\n",
       "                \"column\": \"id\",\n",
       "                \"batch_id\": \"62fa150becce0e1dcfef15ee6f1947ff\"\n",
       "              }\n",
       "            },\n",
       "            \"success\": false,\n",
       "            \"result\": {},\n",
       "            \"exception_info\": {\n",
       "              \"exception_traceback\": \"Traceback (most recent call last):\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 421, in resolve_metrics\\n    ] = self.resolve_metric_bundle(metric_fn_bundle=metric_fn_bundle)\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\sparkdf_execution_engine.py\\\", line 725, in resolve_metric_bundle\\n    res = df.agg(*aggregate[\\\"column_aggregates\\\"]).collect()\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\pyspark\\\\sql\\\\dataframe.py\\\", line 816, in collect\\n    with SCCallSiteSync(self._sc):\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\pyspark\\\\traceback_utils.py\\\", line 75, in __enter__\\n    self._context._jsc.setCallSite(self._call_site)\\nAttributeError: 'NoneType' object has no attribute 'setCallSite'\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\validator\\\\validation_graph.py\\\", line 268, in _resolve\\n    self._execution_engine.resolve_metrics(\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 424, in resolve_metrics\\n    raise ge_exceptions.MetricResolutionError(\\ngreat_expectations.exceptions.exceptions.MetricResolutionError: 'NoneType' object has no attribute 'setCallSite'\\n\",\n",
       "              \"exception_message\": \"'NoneType' object has no attribute 'setCallSite'\",\n",
       "              \"raised_exception\": true\n",
       "            }\n",
       "          },\n",
       "          {\n",
       "            \"meta\": {},\n",
       "            \"expectation_config\": {\n",
       "              \"meta\": {},\n",
       "              \"expectation_type\": \"expect_column_values_to_be_in_set\",\n",
       "              \"kwargs\": {\n",
       "                \"column\": \"product_group\",\n",
       "                \"value_set\": \"['PG1','PG2','PG3','PG4', 'PG5']\",\n",
       "                \"batch_id\": \"62fa150becce0e1dcfef15ee6f1947ff\"\n",
       "              }\n",
       "            },\n",
       "            \"success\": false,\n",
       "            \"result\": {},\n",
       "            \"exception_info\": {\n",
       "              \"exception_traceback\": \"Traceback (most recent call last):\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 421, in resolve_metrics\\n    ] = self.resolve_metric_bundle(metric_fn_bundle=metric_fn_bundle)\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\sparkdf_execution_engine.py\\\", line 725, in resolve_metric_bundle\\n    res = df.agg(*aggregate[\\\"column_aggregates\\\"]).collect()\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\pyspark\\\\sql\\\\dataframe.py\\\", line 816, in collect\\n    with SCCallSiteSync(self._sc):\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\pyspark\\\\traceback_utils.py\\\", line 75, in __enter__\\n    self._context._jsc.setCallSite(self._call_site)\\nAttributeError: 'NoneType' object has no attribute 'setCallSite'\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\validator\\\\validation_graph.py\\\", line 268, in _resolve\\n    self._execution_engine.resolve_metrics(\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 424, in resolve_metrics\\n    raise ge_exceptions.MetricResolutionError(\\ngreat_expectations.exceptions.exceptions.MetricResolutionError: 'NoneType' object has no attribute 'setCallSite'\\n\",\n",
       "              \"exception_message\": \"'NoneType' object has no attribute 'setCallSite'\",\n",
       "              \"raised_exception\": true\n",
       "            }\n",
       "          },\n",
       "          {\n",
       "            \"meta\": {},\n",
       "            \"expectation_config\": {\n",
       "              \"meta\": {},\n",
       "              \"expectation_type\": \"expect_column_values_to_be_of_type\",\n",
       "              \"kwargs\": {\n",
       "                \"column\": \"id\",\n",
       "                \"datatype\": \"int\",\n",
       "                \"batch_id\": \"62fa150becce0e1dcfef15ee6f1947ff\"\n",
       "              }\n",
       "            },\n",
       "            \"success\": false,\n",
       "            \"result\": {},\n",
       "            \"exception_info\": {\n",
       "              \"exception_traceback\": \"Traceback (most recent call last):\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\expectations\\\\core\\\\expect_column_values_to_be_of_type.py\\\", line 202, in validate_configuration\\n    assert \\\"type_\\\" in configuration.kwargs, \\\"type_ is required\\\"\\nAssertionError: type_ is required\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\validator\\\\validator.py\\\", line 1051, in graph_validate\\n    result = configuration.metrics_validate(\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\core\\\\expectation_configuration.py\\\", line 1404, in metrics_validate\\n    return expectation_impl(self).metrics_validate(\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\expectations\\\\expectation.py\\\", line 255, in __init__\\n    self.validate_configuration(configuration=configuration)\\n  File \\\"C:\\\\Users\\\\hp\\\\anaconda3\\\\lib\\\\site-packages\\\\great_expectations\\\\expectations\\\\core\\\\expect_column_values_to_be_of_type.py\\\", line 204, in validate_configuration\\n    raise InvalidExpectationConfigurationError(str(e))\\ngreat_expectations.exceptions.exceptions.InvalidExpectationConfigurationError: type_ is required\\n\",\n",
       "              \"exception_message\": \"type_ is required\",\n",
       "              \"raised_exception\": true\n",
       "            }\n",
       "          }\n",
       "        ]\n",
       "      },\n",
       "      \"actions_results\": {\n",
       "        \"store_validation_result\": {\n",
       "          \"class\": \"StoreValidationResultAction\"\n",
       "        },\n",
       "        \"store_evaluation_params\": {\n",
       "          \"class\": \"StoreEvaluationParametersAction\"\n",
       "        },\n",
       "        \"update_data_docs\": {\n",
       "          \"local_site\": null,\n",
       "          \"class\": \"UpdateDataDocsAction\"\n",
       "        }\n",
       "      }\n",
       "    }\n",
       "  },\n",
       "  \"evaluation_parameters\": null\n",
       "}"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "113b4dac",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f85afb1c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
